cmap ;cac /home/joalcava/.cache
cmap ;cf /home/joalcava/.config
cmap ;D /home/joalcava/Downloads
cmap ;d /home/joalcava/Documents
cmap ;dt /home/joalcava/.local/share
cmap ;rr /home/joalcava/.local/src
cmap ;h /home/joalcava
cmap ;m /home/joalcava/Music
cmap ;mn /mnt
cmap ;pp /home/joalcava/Pictures
cmap ;sc /home/joalcava/.local/bin
cmap ;src /home/joalcava/.local/src
cmap ;vv /home/joalcava/Videos
cmap ;bf /home/joalcava/.config/shell/bm-files
cmap ;bd /home/joalcava/.config/shell/bm-dirs
cmap ;cfx /home/joalcava/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/joalcava/.config/nvim/init.vim
cmap ;cfz /home/joalcava/.config/zsh/.zshrc
cmap ;cfa /home/joalcava/.config/shell/aliasrc
cmap ;cfp /home/joalcava/.config/shell/profile
cmap ;cfm /home/joalcava/.config/mutt/muttrc
cmap ;cfn /home/joalcava/.config/newsboat/config
cmap ;cfu /home/joalcava/.config/newsboat/urls
cmap ;cfmb /home/joalcava/.config/ncmpcpp/bindings
cmap ;cfmc /home/joalcava/.config/ncmpcpp/config
cmap ;cfl /home/joalcava/.config/lf/lfrc
cmap ;cfL /home/joalcava/.config/lf/scope
cmap ;cfX /home/joalcava/.config/sxiv/exec/key-handler
